<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2? family = Noto + Sans + KR & display = swap"
	rel="stylesheet">
<link rel="shortcut icon" href="subway_favicon.ico">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<title>SUBWAY 써브웨이</title>
<style media="screen">
* {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
}

#wrap {
	width: 100%;
	margin: 0 auto;
}

#wrapbox {
	width: 1280px;
	margin: 0 auto;
}

#header {
	width: 100%;
	height: 135px;
	border-top: 5px solid #009132;
	box-sizing: border-box;
}

#header .hinbox {
	width: 75%;
	height: 100%;
	margin: 0 auto;
}

#header .logo {
	margin: 0 auto;
	width: 202px;
	height: 40px;
	cursor: pointer;
}

#header .logo img {
	padding-top: 40px;
}

#header .login {
	display: flex;
	float: right;
	width: 150px;
	height: 30px;
	justify-content: space-between;
	cursor: pointer;
}

#header .login .lo1::after {
	font-size: 13px;
	color: #666666;
	margin-left: 10px;
	content: '·';
}

#header .login .lo1, .lo2 {
	line-height: 30px;
	font-size: 13px;
	color: rgb(66, 66, 66);
}

#menubar {
	width: 100%;
	height: 80px;
	position: relative;
}

#menubar .menuul {
	width: 60%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
}

#menubar .menuul li {
	list-style: none;
	width: calc(100%/ 6);
	font-size: 18px;
	font-weight: bold;
	line-height: 80px;
	cursor: pointer;
	text-align: center;
}

#menubar .menuul li:hover {
	color: #009132;
}

#menubar .gnb_wrap {
	width: 100%;
	height: 260px;
	z-index: 100;
	position: absolute;
	top: 80px;
	background-color: white;
	border-top: 1px solid silver;
	box-sizing: border-box;
	display: none;
}

#menubar .gnb_wrap .gnbmenu {
	width: 60%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

#menubar .gnb_wrap .gnbmenu ul {
	margin-top: 30px;
	width: calc(100%/ 6);
	text-align: center;
	font-size: 15px;
	color: #666666;
}

#menubar .gnb_wrap .gnbmenu ul li {
	list-style: none;
	width: 100%;
	height: 40px;
	cursor: pointer;
	font-size: 15px;
}

#menubar .gnb_wrap .gnbmenu ul li:hover {
	color: #009132;
	text-decoration: underline;
}

#mainslide {
	width: 100%;
	height: 440px;
	background-color: rgb(35, 162, 170);
}

#mainslide .slidebox {
	width: 100%;
	height: 440px;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

#mainslide .slidebox .slideimgbox {
	width: 600%;
	position: absolute;
}

#mainslide .slidebox .slideimgbox img {
	width: 1280px;
	float: left;
}

#mainslide .msbt {
	width: 140px;
	height: 22px;
	position: absolute;
	right: 250px;
	top: 370px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

#mainslide .msbt .mscircle {
	width: 10px;
	height: 10px;
	border-radius: 200px;
	background-color: #fff;
	transition: 0.3s;
}

#submenu {
	width: 100%;
	height: 670px;
}

#submenu .smheader {
	width: 80%;
	height: 85px;
	margin: 0 auto;
	position: relative;
	top: 140px;
}

#submenu .smheader .smtitle p {
	font-size: 38px;
	font-weight: bolder;
	position: absolute;
	z-index: 100;
	left: 25px;
	top: 5px;
}

#submenu .smheader .smtitle img {
	position: absolute;
	left: 0;
}

#submenu .smheader .smmenu {
	width: 400px;
	position: absolute;
	right: 0;
	top: 30px;
}

#submenu .smheader .smmenu ul {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

#submenu .smheader .smmenu ul li {
	list-style: none;
	font-weight: bold;
	color: #666666;
	cursor: pointer;
}

#submenu .smheader .smmenu ul li:first-child {
	color: #009223;
}

#submenu .smheader .smmenu ul li::after {
	content: '|';
	margin-left: 18px;
	color: #666666;
}

#submenu .smheader .smmenu ul li:last-child::after {
	content: none;
}

#submenu .smheader .smfooter {
	width: 600px;
	height: 80px;
	position: absolute;
	top: -175px;
	right: 80px;
	background-color: yellow;
	z-index: 100;
	border-width: 4px 10px;
	border-radius: 40px 0px;
}

#submenu .smheader .smfooter .sfbox1 {
	width: 50%;
	height: 100%;
	background-color: #ffce32;
	float: left;
	border-radius: 40px 0px 0px 0px;
	cursor: pointer;
}

#submenu .smheader .smfooter .sfbox2 {
	width: 50%;
	height: 100%;
	background-color: #009223;
	float: left;
	border-radius: 0px 0px 40px 0px;
	cursor: pointer;
}

#submenu .smheader .smfooter .sfbox1 .sfin {
	width: 125px;
	height: 30px;
	margin: 0 auto;
	display: flex;
	font-size: 18px;
	line-height: 30px;
	justify-content: space-between;
	color: #292929;
	margin-top: 23px;
}

#submenu .smheader .smfooter .sfbox2 .sfin {
	width: 180px;
	height: 30px;
	margin: 0 auto;
	display: flex;
	font-size: 18px;
	line-height: 30px;
	justify-content: space-between;
	color: #ffffff;
	margin-top: 23px;
}

#submenu .sm {
	width: 100%;
	height: 330px;
	position: relative;
}

#submenu .smslide {
	width: 80%;
	height: 330px;
	margin: 0 auto;
	margin-top: 180px;
	position: relative;
	overflow: hidden;
}

#submenu .smslide .slongbox {
	width: 200%;
	position: absolute;
}

#submenu .smslide .slidebox {
	width: calc(100%/ 2);
	display: flex;
	justify-content: space-around;
	cursor: pointer;
	float: left;
}

#submenu .smslide .slidebox .sl {
	width: 20%;
}

#submenu .smslide .slidebox .sl .slimg img {
	width: 100%;
}

#submenu .smslide .slidebox .sl .sltext {
	text-align: center;
}

#submenu .smslide .slidebox .sl .sltext p {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}

#submenu .smslide .slidebox .sl .sltext span {
	font-size: 13px;
	color: #666666;
}

#submenu .sm .smlbt {
	width: 50px;
	height: 50px;
	border-radius: 200px;
	cursor: pointer;
	z-index: 100;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 100px;
}

#submenu .sm .smrbt {
	width: 50px;
	height: 50px;
	border-radius: 200px;
	cursor: pointer;
	z-index: 100;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 100px;
}

#submenu .sdimg {
	transition: 0;
}

#enjoy {
	width: 100%;
	height: 900px;
	background: url('img/bg_content.gif');
}

#enjoy .eninbox {
	width: 1100px;
	height: 630px;
	margin: 0 auto;
	padding-top: 150px;
}

#enjoy .eninbox .en1 {
	width: 1100px;
	height: 50%;
	display: flex;
	justify-content: space-between;
}

#enjoy .eninbox .en1 .en1l {
	position: relative;
}

#enjoy .eninbox .en1 .en1l p {
	z-index: 100;
	position: absolute;
	color: white;
	font-size: 28px;
	font-weight: bold;
	top: 40px;
	left: 38px;
}

#enjoy .eninbox .en1 .en1l .whitebox {
	width: 90px;
	height: 35px;
	z-index: 100;
	position: absolute;
	border-radius: 20px;
	border: 2px solid white;
	color: white;
	font-size: 16px;
	font-weight: bold;
	top: 230px;
	left: 38px;
	text-align: center;
	line-height: 35px;
	cursor: pointer;
}

#enjoy .eninbox .en1 .en1r {
	position: relative;
}

#enjoy .eninbox .en1 .en1r p {
	z-index: 100;
	position: absolute;
	color: white;
	font-size: 28px;
	font-weight: bold;
	top: 40px;
	left: 400px;
}

#enjoy .eninbox .en1 .en1r .whitebox {
	width: 130px;
	height: 35px;
	z-index: 100;
	position: absolute;
	border-radius: 20px;
	border: 2px solid white;
	color: white;
	font-size: 16px;
	font-weight: bold;
	top: 230px;
	left: 400px;
	text-align: center;
	line-height: 35px;
	cursor: pointer;
}

#enjoy .eninbox .en2 {
	width: 1170px;
	height: 50%;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

#enjoy .eninbox .en2l {
	width: 70%;
	height: 300px;
	border-radius: 40px 0px 40px 0px;
	background-color: white;
}

#enjoy .eninbox .en2l .new {
	width: 35%;
	height: 100%;
	float: left;
	text-align: center;
	position: relative;
}

#enjoy .eninbox .en2l .new img {
	position: absolute;
	top: 70px;
	left: 30px;
}

#enjoy .eninbox .en2l .new p {
	position: absolute;
	font-size: 28px;
	font-weight: bold;
	z-index: 100;
	top: 90px;
	left: 50%;
	transform: translateX(-50%);
	width: 175px;
}

#enjoy .eninbox .en2l .new span {
	width: 100%;
	position: absolute;
	display: block;
	font-size: 15px;
	color: rgb(33, 33, 33);
	top: 150px;
}

#enjoy .eninbox .en2l .list {
	width: 65%;
	height: 100%;
	float: left;
}

#enjoy .eninbox .en2l .list p {
	font-size: 16px;
	margin-bottom: 15px;
	margin-left: 100px;
	cursor: pointer;
	transition-duration: 0.3s;
}

#enjoy .eninbox .en2l .list p:hover {
	color: #009132;
	text-decoration: underline;
}

#enjoy .eninbox .en2l .list p:nth-child(1) {
	margin-top: 70px;
}

#enjoy .eninbox .en2l .list span {
	display: block;
	font-size: 13px;
	color: #666666;
	margin-top: 30px;
	margin-left: 100px;
	cursor: pointer;
}

#enjoy .eninbox .en2r {
	width: 25%;
	height: 300px;
	border-radius: 0px 40px 0px 40px;
	background-color: white;
	overflow: hidden;
	background: url('img/subway_logo_bn_20200602031229667.png');
}

#enjoy .eninbox .en2r .yellowbar {
	width: 30px;
	height: 10px;
	background-color: #ffce32;
	border-radius: 20px;
	margin-top: 20px;
	margin-left: 240px;
	cursor: pointer;
}

#contact {
	width: 100%;
	height: 185px;
}

#contact .conin {
	width: 1020px;
	height: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#contact .conin .conbox {
	width: 23%;
	height: 70px;
	display: flex;
	align-items: center;
	cursor: pointer;
}

#contact .conin .conbox .context {
	margin-left: 15px;
}

#contact .conin .conbox .context p {
	font-size: 18px;
	font-weight: bold;
}

#contact .conin .conbox .context span {
	font-size: 14px;
	color: #666666;
}

#personal {
	width: 100%;
	height: 75px;
	background-color: #292929;
	border-bottom: 1px solid #3b3b3b;
	box-sizing: border-box;
}

#personal .perul {
	width: 1170px;
	margin: 0 auto;
	background-color: red;
}

#personal .perul li {
	list-style: none;
	font-size: 14px;
	color: #555555;
	float: left;
	line-height: 75px;
	margin-right: 25px;
	cursor: pointer;
}

#personal .perul li:nth-child(2) {
	color: #bbbbbb;
	font-weight: bold;
}

#footer {
	width: 100%;
	height: 115px;
	background-color: #292929;
}

#footer .foin {
	width: 1170px;
	height: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#footer .foin .fobox1 {
	width: 80%;
	height: 50px;
}

#footer .foin .fobox2 {
	width: 115px;
	height: 50px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}

#footer .foin .fobox2 img {
	opacity: 0.7;
	transition: opacity 0.4s;
}

#footer .foin .fobox2 img:hover {
	opacity: 1;
}

#footer .foin .fobox1 p {
	font-size: 14px;
	color: #555555;
}
</style>
</head>
<body>
	<div id="wrap">
		<div id="wrapbox">
			<div id="header">
				<div class="hinbox">
					<div class="logo">
						<img src="img/logo_w.png" alt="">
					</div>
					<div class="login">
						<div class="lo1">로그인</div>
						<div class="lo2">회원가입</div>
						<div class="lo3">
							<img src="img/icon_utill_global.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div id="menubar">
				<ul class="menuul">
					<li>메뉴소개</li>
					<li>이용방법</li>
					<li>새소식</li>
					<li>써브웨이</li>
					<li>가맹점</li>
					<li>온라인 주문</li>
				</ul>
				<div class="gnb_wrap">
					<div class="gnbmenu">
						<ul class="sub1">
							<li>샌드위치</li>
							<li>랩 · 기타</li>
							<li>찹샐러드</li>
							<li>스마일 썹</li>
							<li>단체메뉴</li>
						</ul>
						<ul class="sub2">
							<li>써브웨이 이용방법</li>
							<li>단체메뉴 이용방법</li>
							<li>신선한 재료 소개</li>
							<li>App 이용방법</li>
						</ul>
						<ul class="sub3">
							<li>이벤트 · 프로모션</li>
							<li>뉴스 · 공지사항</li>
							<li>광고영상</li>
						</ul>
						<ul class="sub4">
							<li>써브웨이 역사</li>
							<li>써브웨이 약속</li>
							<li>샌드위치 아티스트 지원</li>
							<li>매장찾기</li>
						</ul>
						<ul class="sub5">
							<li>써브웨이 프랜차이즈</li>
							<li>가맹관련 FAQ</li>
							<li>가맹신청 · 문의</li>
							<li>지사안내</li>
							<li>사업설명회</li>
						</ul>
						<ul class="sub6">
							<li>FAST-SUB</li>
							<li>HOME-SUB</li>
							<li>단체주문</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="mainslide">
				<div class="slidebox">
					<div class="slideimgbox">
						<img src="img/sl01.png" alt=""> <img src="img/sl02.png" alt="">
						<img src="img/sl03.png" alt=""> <img src="img/sl04.png" alt="">
						<img src="img/sl05.png" alt=""> <img src="img/sl06.png" alt="">
					</div>
					<div class="msbt">
						<div class="mscircle"></div>
						<div class="mscircle"></div>
						<div class="mscircle"></div>
						<div class="mscircle"></div>
						<div class="mscircle"></div>
						<div class="mscircle"></div>
					</div>
				</div>
			</div>
			<div id="submenu">
				<div class="smheader">
					<div class="smtitle">
						<p>Subway's Menu</p>
						<img src="img/bul_tit.png" alt="">
					</div>
					<div class="smmenu">
						<ul>
							<li>클래식</li>
							<li>프레쉬&라이트</li>
							<li>프리미엄</li>
							<li>아침메뉴</li>
						</ul>
					</div>
					<div class="smfooter">
						<div class="sfbox1">
							<div class="sfin">
								<img src="img/icon_map.png" alt="">
								<h3>매장찾기</h3>
							</div>
						</div>
						<div class="sfbox2">
							<div class="sfin">
								<img src="img/icon_franchise.png" alt="">
								<h3>가맹신청·문의</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="sm">
					<div class="smslide">
						<div class="slongbox">
							<div class="slidebox">
								<div class="sl">
									<div class="slimg">
										<img class="sdimg" src="img/sandwich_cl06.jpg" alt="">
									</div>
									<div class="sltext">
										<p>에그마요</p>
										<span>친환경 인증 받은 농장에서 생산된 달걀과<br></span> <span>고소한
											마요네즈가 만나 더 부드러운<br>
										</span> <span>스테디셀러</span>
									</div>
								</div>
								<div class="sl">
									<div class="slimg">
										<img class="sdimg" src="img/sandwich_cl01.jpg" alt="">
									</div>
									<div class="sltext">
										<p>이탈리안 비엠티</p>
										<span>7시간 숙성된 페퍼로니, 살라미<br></span> <span>그리고 햄이
											만들어내는 최상의 조화!<br>
										</span> <span>전세계가 사랑하는 No.1 베스트셀러!<br></span> <span>Biggest
											Meatiest Tastiest, It's B.M.T.!</span>
									</div>
								</div>
								<div class="sl">
									<div class="slimg">
										<img class="sdimg" src="img/sandwich_cl02.jpg" alt="">
									</div>
									<div class="sltext">
										<p>비엘티</p>
										<span>오리지널 아메리칸 베이컨의<br></span> <span>풍미와 바삭함 그대로~<br></span>
									</div>
								</div>
								<div class="sl">
									<div class="slimg">
										<img class="sdimg" src="img/sandwich_cl03.jpg" alt="">
									</div>
									<div class="sltext">
										<p>미트볼</p>
										<span>이탈리안 스타일 비프 미트볼에<br></span> <span>써브웨이만의 풍부한
											토마토 향이 살아있는<br>
										</span> <span>마리나라소스를 듬뿍</span>
									</div>
								</div>
							</div>

							<div class="slidebox">
								<div class="sl">
									<div class="slimg">
										<img class="sdimg" src="img/sandwich_cl04.jpg" alt="">
									</div>
									<div class="sltext">
										<p>햄</p>
										<span>기본 중에 기본!<br></span> <span>풍부한 햄이 만들어내는<br></span>
										<span>입 안 가득 넘치는 맛의 향연</span>
									</div>
								</div>
								<div class="sl">
									<div class="slimg">
										<img class="sdimg" src="img/sandwich_cl05.jpg" alt="">
									</div>
									<div class="sltext">
										<p>참치</p>
										<span>남녀노소 누구나 좋아하는<br></span> <span>담백한 참치와 고소한
											마요네즈의<br>
										</span> <span>완벽한 조화<br></span>
									</div>
								</div>
								<div class="sl">
									<div class="slimg">
										<img src="" alt="">
									</div>
									<div class="sltext"></div>
								</div>
								<div class="sl">
									<div class="slimg">
										<img src="" alt="">
									</div>
									<div class="sltext"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="smlbt">
						<img class="smlbt_h" src="img/lbt.png" alt="">
					</div>
					<div class="smrbt">
						<img class="smrbt_h" src="img/rbt.png" alt="">
					</div>
				</div>
			</div>
			<div id="enjoy">
				<div class="eninbox">
					<div class="en1">
						<div class="en1l">
							<img src="img/bg_utilization.png" alt="">
							<p>
								써브웨이를<br> 제대로 즐기는 방법!
							</p>
							<div class="whitebox">이용방법</div>
						</div>
						<div class="en1r">
							<img src="img/img_subway_history.png" alt="">
							<p>
								50년 역사를 가진<br> No.1 프랜차이즈의 성장기
							</p>
							<div class="whitebox">써브웨이 역사</div>
						</div>
					</div>
					<div class="en2">
						<div class="en2l">
							<div class="new">
								<p>What's New</p>
								<span>써브웨이의 다양한 소식을<br> 빠르게 전달해드립니다.
								</span> <img src="img/bul_tit.png" alt="">
							</div>
							<div class="list">
								<p>써브웨이와 함께하는 JTBC '라이브온'</p>
								<p>2020년 추석 당일 매장운영 안내</p>
								<p>써브웨이 고객센터 2020년 추석 연휴 휴무 안내</p>
								<span>more</span>
							</div>
						</div>
						<div class="en2r">
							<div class="yellowbar"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="contact">
				<div class="conin">
					<div class="conbox">
						<div class="conimg">
							<img src="img/icon1.png" alt="">
						</div>
						<div class="context">
							<p>프랜차이즈</p>
							<span>개설절차/투자비용 정보</span>
						</div>
					</div>
					<div class="conbox">
						<div class="conimg">
							<img src="img/icon2.png" alt="">
						</div>
						<div class="context">
							<p>지사안내</p>
							<span>수도권/지방 지사정보</span>
						</div>
					</div>
					<div class="conbox">
						<div class="conimg">
							<img src="img/icon3.png" alt="">
						</div>
						<div class="context">
							<p>광고영상</p>
							<span>TV광고/동영상</span>
						</div>
					</div>
					<div class="conbox">
						<div class="conimg">
							<img src="img/icon4.png" alt="">
						</div>
						<div class="context">
							<p>1:1 문의</p>
							<span>개선/문의사항</span>
						</div>
					</div>
				</div>
			</div>
			<div id="personal">
				<ul class="perul">
					<li>이용약관</li>
					<li>개인정보처리방침</li>
					<li>써브카드</li>
					<li>점주관리자</li>
					<li>Subway Listens</li>
				</ul>
			</div>
			<div id="footer">
				<div class="foin">
					<div class="fobox1">
						<p>서울시 서초구 강남대로 535 프린스빌딩 15층 | 대표 : 콜린클락 | 전화 : 02-797-5036 |
							사업자등록번호 : 101-84-04143</p>
						<p>SUBWAY® is a Registered Tradmark of Subway IP LLC. ⓒ 2019
							Subway IP LLC. All Rights Reserved.</p>
					</div>
					<div class="fobox2">
						<div class="foimg">
							<img src="img/inicon_h.png" alt="">
						</div>
						<div class="foimg">
							<img src="img/ficon_h.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(document).ready(function() {

		// 메인슬라이드 시작

		var main_slide_count = 0;
		var main_slide_px = -1280;
		var bgc = setInterval(main_slide_event, 2000);
		var msbt = document.getElementsByClassName('mscircle');

		main_slide_event()

		function main_slide_event() {
			point_orange();
			$(msbt[main_slide_count]).css({
				'background-color' : 'orange',
				'width' : '25px'
			});
			if (main_slide_count == 0) {
				$('.slideimgbox').stop().animate({
					left : main_slide_px * main_slide_count + 'px'
				}, 500);
			} else if (main_slide_count == 1) {
				$('.slideimgbox').stop().animate({
					left : main_slide_px * main_slide_count + 'px'
				}, 500);
			} else if (main_slide_count == 2) {
				$('.slideimgbox').stop().animate({
					left : main_slide_px * main_slide_count + 'px'
				}, 500);
			} else if (main_slide_count == 3) {
				$('.slideimgbox').stop().animate({
					left : main_slide_px * main_slide_count + 'px'
				}, 500);
			} else if (main_slide_count == 4) {
				$('.slideimgbox').stop().animate({
					left : main_slide_px * main_slide_count + 'px'
				}, 500);
			} else if (main_slide_count == 5) {
				$('.slideimgbox').stop().animate({
					left : main_slide_px * main_slide_count + 'px'
				}, 500);
				main_slide_count = -1;
			}
			main_slide_count++;
		}
		;

		function point_orange() {
			$(msbt[0]).css({
				'background-color' : 'white',
				'width' : '10px'
			});
			$(msbt[1]).css({
				'background-color' : 'white',
				'width' : '10px'
			});
			$(msbt[2]).css({
				'background-color' : 'white',
				'width' : '10px'
			});
			$(msbt[3]).css({
				'background-color' : 'white',
				'width' : '10px'
			});
			$(msbt[4]).css({
				'background-color' : 'white',
				'width' : '10px'
			});
			$(msbt[5]).css({
				'background-color' : 'white',
				'width' : '10px'
			});
		}

		$(msbt[0]).click(function() {
			main_slide_count = 0;
			main_slide_event();
		});
		$(msbt[1]).click(function() {
			main_slide_event();
		});
		$(msbt[2]).click(function() {
			main_slide_event();
		});
		$(msbt[3]).click(function() {
			main_slide_event();
		});
		$(msbt[4]).click(function() {
			main_slide_event();
		});
		$(msbt[5]).click(function() {
			main_slide_event();
		});

		//메인슬라이드끝

		//메뉴슬라이드 시작
		$(".menuul").mouseover(function() {
			$(".gnb_wrap").stop().slideDown();
		});
		$(".menuul").mouseout(function() {
			$(".gnb_wrap").stop().slideUp();
		});
		$(".gnbmenu").mouseover(function() {
			$(".gnb_wrap").stop().slideDown();
		});
		$(".gnbmenu").mouseout(function() {
			$(".gnb_wrap").stop().slideUp();
		});
		//메뉴슬라이드 끝

		//서브슬라이드 시작
		var sub_slide_count = 0;
		var sub_slide_px = -$('.smslide').width();

		$(".smlbt").click(function() {
			if (sub_slide_count > 0) {
				sub_slide_count--;
				sub_slide_event()
			}
		});
		$(".smrbt").click(function() {
			if (sub_slide_count < 1) {
				sub_slide_count++;
				sub_slide_event()
			}
		});

		function sub_slide_event() {
			$(".slongbox").stop().animate({
				left : sub_slide_px * sub_slide_count + 'px'
			}, 500)
		}
		;
		// 서브슬라이드 끝

		// 서브효과

		var sdimg = document.getElementsByClassName('sdimg');

		$(sdimg[0]).mouseover(function() {
			$(sdimg[0]).attr('src', 'img/sd1.png');
			$(sdimg[0]).css('transform', 'scale(1.2)');
		});
		$(sdimg[0]).mouseout(function() {
			$(sdimg[0]).attr('src', 'img/sandwich_cl06.jpg');
			$(sdimg[0]).css('transform', 'scale(1)');
		});

		$(sdimg[1]).mouseover(function() {
			$(sdimg[1]).attr('src', 'img/sd2.png');
			$(sdimg[1]).css('transform', 'scale(1.2)');
		});
		$(sdimg[1]).mouseout(function() {
			$(sdimg[1]).attr('src', 'img/sandwich_cl01.jpg');
			$(sdimg[1]).css('transform', 'scale(1)');
		});

		$(sdimg[2]).mouseover(function() {
			$(sdimg[2]).attr('src', 'img/sd3.png');
			$(sdimg[2]).css('transform', 'scale(1.2)');
		});
		$(sdimg[2]).mouseout(function() {
			$(sdimg[2]).attr('src', 'img/sandwich_cl02.jpg');
			$(sdimg[2]).css('transform', 'scale(1)');
		});

		$(sdimg[3]).mouseover(function() {
			$(sdimg[3]).attr('src', 'img/sd4.png');
			$(sdimg[3]).css('transform', 'scale(1.2)');
		});
		$(sdimg[3]).mouseout(function() {
			$(sdimg[3]).attr('src', 'img/sandwich_cl03.jpg');
			$(sdimg[3]).css('transform', 'scale(1)');
		});

		$(sdimg[4]).mouseover(function() {
			$(sdimg[4]).attr('src', 'img/sd5.png');
			$(sdimg[4]).css('transform', 'scale(1.2)');
		});
		$(sdimg[4]).mouseout(function() {
			$(sdimg[4]).attr('src', 'img/sandwich_cl04.jpg');
			$(sdimg[4]).css('transform', 'scale(1)');
		});

		$(sdimg[5]).mouseover(function() {
			$(sdimg[5]).attr('src', 'img/sd6.png');
			$(sdimg[5]).css('transform', 'scale(1.2)');
		});
		$(sdimg[5]).mouseout(function() {
			$(sdimg[5]).attr('src', 'img/sandwich_cl05.jpg');
			$(sdimg[5]).css('transform', 'scale(1)');
		});

		// 서브효과 끝

		// 서브슬라이드버튼효과
		$('.smlbt_h').mouseover(function() {
			$('.smlbt_h').attr('src', 'img/lbt_h.png');
		});
		$('.smlbt_h').mouseout(function() {
			$('.smlbt_h').attr('src', 'img/lbt.png');
		});

		$('.smrbt_h').mouseover(function() {
			$('.smrbt_h').attr('src', 'img/rbt_h.png');
		});
		$('.smrbt_h').mouseout(function() {
			$('.smrbt_h').attr('src', 'img/rbt.png');
		});

	});
</script>
</html>
